.admin-inner-page-banner .page-banner-content h1 {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 38px;
    line-height: 49px;
    text-transform: uppercase;
    color: #4246af;
    margin-top: 10px;
}
.admin-inner-page-banner {
    display: flex;
    align-items: center;
    width: 100%;
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
}
    header.TeleHeader {
        padding: 20px 0px;
        font-family: 'Roboto', sans-serif;
        margin-bottom: 0px;
    }
    header.TeleHeader .custom-logo-link img.custom-logo {
        max-width: 150px;
    }
    
    header.TeleHeader #navbarSupportedContent {
        width: 100%;
        justify-content: flex-end;
        padding: 15px 0px;
    }
    header.TeleHeader ul {
        margin: 0px;
    }
    
    header.TeleHeader li {
        display: inline-block;
        margin: 0px 20px;
        text-decoration: none;
    }
    
    header.TeleHeader li a {
        text-decoration: none;
        color: #000;
        font-size: 18px;
    }
    header.TeleHeader li.btn-theme, header.TeleHeader li.btn-outline, header.TeleHeader li.btn-theme:hover, header.TeleHeader li.btn-outline:hover{
        padding: 0px;
        border: none;
        background: transparent;
        margin: 0px;
    }
    header.TeleHeader li.btn-theme a{
        background-color: #f68e1e;
        color: #ffffff;
        padding: 10px 25px;
        border: 1px solid #f68e1e;
        margin-left: 10px;
        border-radius: 4px;
    } 
    header.TeleHeader li.btn-theme a:hover{
        background-color: #1b1e6d;
        color: #ffffff;
        border: 1px solid #1b1e6d;
    }
    
    header.TeleHeader li.btn-outline a{
        border: 1px solid #f68e1e;
        color: #f68e1e;
        padding: 10px 25px;
        border-radius: 4px;
    } 
    header.TeleHeader li.btn-outline a:hover{
        background-color: #f68e1e;
        color: #ffffff; 
    }
    button.navbar-toggler {
        background: #f68e1e;
        padding: 15px 20px;
        color: #fff;
    }
    footer{
    background-color:#05182b;
    padding: 50px 0px 0px;
    color: #E8F2FF;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 37px;
    font-family: 'Roboto';
}
.footer-logo img{
    max-width: 165px;
}
.footer-top-details {
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.footer-top-details li{
    background: #122138;
    box-shadow: inset 0px -1px 10px rgba(0, 0, 0, 0.05);
    border-radius: 37px;
    padding: 20px 30px;
    margin-left: 30px;
    list-style: none;
}
.footer-top-details li a{
    display: flex;
    align-items: center;
    color: var(--white);
    text-decoration: none;
    line-height: normal;
}
.footer-top-details li a i{
    color: #4D617F;
    margin-right: 20px;
    font-size: 27px;
}
.footer-top-details .fd-block span{
    display: block;
    width: 100%;
    color: #B2C7E8;
    line-height: normal;
}
footer .top-footer {
    margin-bottom: 40px;
}
footer h2.widget-title {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #5E748C;
    margin-bottom: 15px;
}
footer .menu{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
footer .menu a{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 40px;
    color: #E8F2FF;
    display: inline-block;
    width: 100%;
    text-decoration: none;
}

footer .social-media {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
footer .social-media li {
    display: inline-block;
    margin-right: 10px;
    font-size: 30px;
}
footer .social-media li a {
    color: #CAD5E1;
}
footer form#mc4wp-form-1 {
    margin-bottom: 30px;
}
footer form#mc4wp-form-1 input[type="email"] {border-radius: 4px 0px 0px 4px;border: none;padding: 5px 15px;background: #122138;}
footer form#mc4wp-form-1 input[type="submit"] {
    border: none;
    border-radius: 0px 4px 4px 0px;
    padding: 5px 15px;
    background: #f68e1e;
    color: #fff;
}
.footer-credits {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 40px;
    padding: 15px;
}
.footer-credits .footer-copyright {
    margin: 0px;
}
.footer-credits .footer-copyright a{
    color: #CAD5E1;
    text-decoration: none;
}
.form-box {
    display: flex;
    margin-bottom: 20px;
}
.form-box input#mce-EMAIL {
    border-radius: 4px 0px 0px 4px;
    border: none;
    padding: 5px 15px;
    background: #122138;
    outline: none;
    box-shadow: none;
}

.form-box input#mc-embedded-subscribe {
    border: none;
    border-radius: 0px 4px 4px 0px;
    padding: 5px 15px;
    background: #f68e1e;
    color: #fff;
}
    @media (max-width: 992px) {
    .banner-content {
        max-width: 470px;
    }
    header.TeleHeader #navbarSupportedContent {
        position: absolute;
        z-index: 99999;
        left: 0px;
        right: 0px;
        top: 100%;
        padding: 0px;
    }
    
    #navbarSupportedContent li {
        display: block;
        width: 100%;
        margin: 0px;
        margin-bottom: 20px;
    }
    
    #navbarSupportedContent ul {
        padding: 30px;
        margin: 0px;
        background: #ebebeb;
    }
    
    #navbarSupportedContent li.btn-outline a {
        display: inline-block;
        margin: 0px;
        background: none;
        border: none;
        padding: 0px;
        color: #111111;
    }
    
    header.TeleHeader li.btn-theme a {
        display: inline-block;
        margin: 0px;
        background: none;
        border: none;
        padding: 0px;
        color: #111111;
    }
    
    #navbarSupportedContent li a:hover {
        color: #f68e1e !important;
    }
    .footer-top-details {
        justify-content: space-around;
    }
    
    .footer-top-details li {
        margin: 30px 0px 0px;
    }
    
    a.footer-logo {
        display: inline-block;
        text-align: center;
        width: 100%;
    }
}
@media (max-width: 767px) {
    .footer-top-details {
        flex-wrap: wrap;
    }
    .banner-content .testOption li {
        align-items: flex-start;
    }
    
    .footer-top-details li {
        padding: 20px;
        width: 100%;
    }
    
    footer .widget.widget_nav_menu {
        margin-bottom: 20px;
    }
    
    footer h2.widget-title {
        margin-bottom: 5px;
    }
}
   