header{
  box-shadow: 0px 0px 6px rgba(0,0,0,0.18);
  padding-left: 0px !important;
  .menu-toggle{
      border-radius: 0px;
      padding: 14px;
      height: auto;
      font-size: 22px;
      border: none;
      box-shadow: none;
  }
  .right-nav{
    display: flex;
    align-items: center;
    button{
      border: none;
      padding: 0px;
      box-shadow: none;
      &:after{
        display: none;
      }
    }
    .notifation{
      width: 40px;
      text-align: center;
      margin-right: 15px;
    }
  }
}