input {
  height: 30px !important;
}
.ant-select-single.ant-select-lg:not(.ant-select-customize-input)
  .ant-select-selector {
  height: 30px !important;
}
label {
  font-size: 12px !important;
  font-weight: bold;
}
