.main-login{
    background-color: @primary-color;
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
    @media (max-width: 767px) {
        padding: 15px;   
    }
    .login{
        background-color: @white;
        width: 100%;
        height: 100%;
        max-width: 1650px;
        box-shadow: 0px 0px 20px rgba(0,0,0,0.19);
        border-radius: 4px;
        overflow: hidden;
        .logo{
            max-width: 250px;
            margin: 0 auto;
            display: block;
            margin-bottom: 50px;
            img{
                width: 100%;
            }
        }
        .form-column {
            padding: 30px;
            height: 100%;
            display: flex;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
            justify-self: center;
            .form-column-inner{
                width: 100%;
                max-width: 560px;
                margin: auto;
            }
        }
        .form-group{
            position: relative;
            margin-bottom: 20px;
            i{
                position: absolute;
                left: 10px;
                font-size: 20px;
                top: 12px;
            }
            input:not([type="checkbox"]), input:not([type="submit"]){
                width: 100%;
                height: 45px;
                padding: 10px;
                padding-left: 35px;
                border: 1px solid;
                color: #000;
                outline: none;
                box-shadow: none;
                &:focus{
                    border-color: @primary-color;
                }
            }
            a{
                color: #000;
            }
        }
    }
    .submit-btn{
        background-color: @primary-color;
        padding: 10px 30px;
        border: none;
        color: #fff;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 16px;
        cursor: pointer;
        outline: none;
        box-shadow: none;
        &:hover{
            background-color: @black;
        }
    }
    .login-img-col {
        @media (max-width: 992px) {
            display: none;
        }
    }
    .login-image-area{
        background-color: #e5f2f9;
        height: 100%;
        display: flex;
        align-items: center;
        img{
            width: 100%;
            max-height: 700px;
            object-fit: contain;
        }
    }
}

