.profileDashboard{
    .sidebar{
        margin-right: 15px;
        background-color: @white;
        .ant-list-item-meta-title{
            font-size: 20px;
            margin: 2px 0px 0px;
        }
        .ant-descriptions {
            padding: 13px 15px 0px;
        }
        .ant-descriptions-title {
            padding: 10px 15px;
            background: #fafafa;
            margin: 0px -15px;
        }
        .ant-descriptions-item-label {
            color: @primary-color;
            font-weight: 600;
        }
        .ant-descriptions-item-content{
            color: @black;
        }
        .ant-descriptions-header {
            margin-bottom: 5px;
        }
        tr{
            .ant-descriptions-item {
                padding: 9px 0px !important;
                border-bottom: 1px solid #ddd;
            }
            &:last-child{
                .ant-descriptions-item {
                    border-bottom: none;
                }
            }
        }
    }
    .testTable{
        table{
            button.ant-btn {
                border: none;
                background: none !important;
                color: #000;
            }
            .ant-table-cell {
                font-size: 14px;
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }
        }
    }

}