.dashboard-sidebar {
  z-index: 999;
  @media (max-width: 992px) {
    left: -85px !important;
  }

  .logo {
    padding: 10px 15px;
    max-width: 300px;
    display: flex;
    align-items: center;
    overflow: hidden;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.18);
    position: relative;
    z-index: 9;
    .logo-icon {
      max-width: 60px;
    }
    .logo-text {
      max-height: 8px;
      margin-left: 6px;
    }
  }
}
