.register-header{
    position: relative;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.31);
    .logo{
        img{
            max-width: 430px;
            margin: auto;
            display: block;
            padding: 15px 0px;
        }
    }
}
